<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.6/css/boxicons.min.css' rel='stylesheet'>
    <script src="main.js" async defer></script>
    <title>Sleeps Shopping Cart</title>
</head>
<body>
    <header class="l-header" id="header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>

            <a href="#" class="nav__logo">Sleeps</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="./index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="./index.html#featured" class="nav__link">Featured</a></li>
                    <li class="nav__item"><a href="./index.html#Women" class="nav__link">Women</a></li>
                    <li class="nav__item"><a href="./index.html#new" class="nav__link">New</a></li>
                    <li class="nav__item"><a href="#shop" class="nav__link active">Shop</a></li>
                </ul>
            </div>

            <div class="nav__shop">
                <i class='bx bx-shopping-bag' ></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <section class="featured section" id="shop"> 
            <h2 class="section-title">All Products</h2>

            <div class="featured__container bd-grid">
                <article class="sneaker">
                    <img src="img/featured1.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Jordan</span>
                    <span class="sneaker__price">R149.99</span>
                    <a href="" class="button-light">Add to cart<i class='bx bxs-right-arrow-circle button-icon'></i></a>
                </article>

                <article class="sneaker">
                  
                    <img src="img/featured2.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">R149.99</span>
                    <a href="" class="button-light">Add to cart<i class='bx bxs-right-arrow-circle button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="img/featured3.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Free</span>
                    <span class="sneaker__price">R149.99</span>
                    <a href="" class="button-light">Add to cart<i class='bx bxs-right-arrow-circle button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="img/new2.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike SPLY</span>
                    <span class="sneaker__price">R79.99</span>
                    <a href="" class="button-light">Add to cart<i class='bx bxs-right-arrow-circle button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="img/new3.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike SPLY</span>
                    <span class="sneaker__price">R79.99</span>
                    <a href="" class="button-light">Add to cart<i class='bx bxs-right-arrow-circle button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="img/new4.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike SPLY</span>
                    <span class="sneaker__price">R79.99</span>
                    <a href="" class="button-light">Add to cart<i class='bx bxs-right-arrow-circle button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="img/new5.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike SPLY</span>
                    <span class="sneaker__price">R79.99</span>
                    <a href="" class="button-light">Add to cart<i class='bx bxs-right-arrow-circle button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="img/women1.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Womens</span>
                    <span class="sneaker__price">R129.99</span>
                    <a href="" class="button-light">Add to cart<i class='bx bxs-right-arrow-circle button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="img/women2.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Womens</span>
                    <span class="sneaker__price">R129.99</span>
                    <a href="" class="button-light">Add to cart<i class='bx bxs-right-arrow-circle button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="img/women3.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Womens</span>
                    <span class="sneaker__price">R129.99</span>
                    <a href="" class="button-light">Add to cart<i class='bx bxs-right-arrow-circle button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="img/women4.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Womens</span>
                    <span class="sneaker__price">R129.99</span>
                    <a href="" class="button-light">Add to cart<i class='bx bxs-right-arrow-circle button-icon'></i></a>
                </article>
            </div>

            <div class="sneaker__pages bd-grid">
                <div>
                    <span class="sneaker__page">1</span>
                    <span class="sneaker__page">2</span>
                    <span class="sneaker__page">3</span>
                    <span class="sneaker__page">4</span>
                    <span class="sneaker__page">&#8594;</span>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer__title">Sleeps</h3>
                <p class="footer__description">New collection of shoes 2020</p>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">EXPLORE</h3>
                <ul>
                    <li><a href="#home" class="footer__link"></a>Home</li>
                    <li><a href="#featured" class="footer__link"></a>Featured</li>
                    <li><a href="#women" class="footer__link"></a>Women</li>
                    <li><a href="#new" class="footer__link"></a>New</li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">SUPPORT</h3>
                <ul>
                    <li><a href="#" class="footer__link"></a>Product Help</li>
                    <li><a href="#" class="footer__link"></a>Customer Care</li>
                    <li><a href="#" class="footer__link"></a>Authorized Services</li>
                </ul>
            </div>

            <div class="footer__box">
                <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-google' ></i></a>
            </div>
        </div>

        <p class="footer__copy">&#169; 2020 Shane Moosa. All rights reserved</p>
    </footer>
</body>
</html>